,url,Battle
0,/wiki/List_of_battles_before_301,List of battles before 301
1,/wiki/List_of_battles_301%E2%80%931300,List of battles 301–1300
2,/wiki/List_of_battles_1301%E2%80%931600,List of battles 1301–1600
3,/wiki/List_of_battles_1801-1900,List of battles 1801-1900
4,/wiki/List_of_battles_1901-2000,List of battles 1901-2000
5,/wiki/List_of_battles_2001-current,List of battles 2001-current
6,/wiki/List_of_naval_battles,List of naval battles
7,/wiki/List_of_sieges,List of sieges
8,/wiki/Battle_of_Bantam,Battle of Bantam
10,/wiki/Siege_of_Nagykanizsa,Siege of Nagykanizsa
11,/wiki/Battle_of_Sluis_(1603),Battle of Sluis (1603)
13,/wiki/Battle_of_Bra%C8%99ov,Battle of Brașov
14,/wiki/Battle_of_Dobrynichi,Battle of Dobrynichi
16,/wiki/Battle_of_Kircholm,Battle of Kircholm
17,/wiki/Battle_of_Cape_Rachado,Battle of Cape Rachado
19,/w/index.php?title=Battle_of_Gol&action=edit&redlink=1,Battle of Gol (page does not exist)
20,/wiki/Siege_of_Groenlo_(1606)#Spinola.27s_siege,Siege of Groenlo (1606)
21,/wiki/Battle_of_Gibraltar_(1607),Battle of Gibraltar (1607)
22,/w/index.php?title=Battle_of_Ebenat&action=edit&redlink=1,Battle of Ebenat (page does not exist)
23,/wiki/Siege_of_Troitse-Sergiyeva_Lavra,Siege of Troitse-Sergiyeva Lavra
25,/wiki/Battle_of_Kluszyn,Battle of Kluszyn
26,/wiki/Siege_of_Smolensk_(1609%E2%80%9311),Siege of Smolensk (1609–11)
27,/wiki/Battle_of_Kringen,Battle of Kringen
29,/wiki/English_East_India_Company,English East India Company
30,/wiki/Battle_of_Imafuku,Battle of Imafuku
31,/wiki/Battle_of_Kashii,Battle of Kashii
33,/wiki/Battle_of_Tenn%C5%8Dji,Battle of Tennōji
34,/wiki/Battle_of_Playa_Honda,Battle of Playa Honda
35,/wiki/Siege_of_Plze%C5%88,Siege of Plzeň
36,/wiki/Battle_of_Sablat,Battle of Sablat
38,/wiki/Battle_of_Sarhu,Battle of Sarhu
39,/wiki/Battle_of_Wisternitz,Battle of Wisternitz
40,/wiki/Battle_of_White_Mountain,Battle of White Mountain
42,/wiki/Battle_of_Cecora_(1620),Battle of Cecora (1620)
43,/wiki/Battle_of_Khotyn_(1621),Battle of Khotyn (1621)
44,/wiki/Battle_of_Mingolsheim,Battle of Mingolsheim
46,/wiki/Battle_of_Wimpfen,Battle of Wimpfen
47,/wiki/Battle_of_H%C3%B6chst,Battle of Höchst
48,/wiki/Battle_of_Fleurus_(1622),Battle of Fleurus (1622)
49,/wiki/Battle_of_Stadtlohn,Battle of Stadtlohn
51,/wiki/Capture_of_Bahia,Capture of Bahia
54,/wiki/Siege_of_Breda_(1624),Siege of Breda (1624)
55,/wiki/Recapture_of_Bahia,Recapture of Bahia
57,/wiki/Action_of_1_February_1625,Action of 1 February 1625
58,/wiki/Battle_of_Elmina_(1625),Battle of Elmina (1625)
59,/wiki/Battle_of_Wallhof,Battle of Wallhof
61,/wiki/Battle_of_Lutter_am_Berenberge,Battle of Lutter am Berenberge
62,/wiki/Battle_of_Dirschau,Battle of Dirschau
64,/wiki/Siege_of_Groenlo_(1627),Siege of Groenlo (1627)
65,/wiki/Battle_of_Oliwa,Battle of Oliwa
66,/wiki/Battle_in_the_Bay_of_Matanzas,Battle in the Bay of Matanzas
67,/wiki/Battle_of_G%C3%B3rzno,Battle of Górzno
69,/wiki/Battle_of_Trzciana,Battle of Trzciana
70,/wiki/Siege_of_%27s-Hertogenbosch,Siege of 's-Hertogenbosch
71,/wiki/Siege_of_Recife_(1630),Siege of Recife (1630)
72,/wiki/Sack_of_Magdeburg,Sack of Magdeburg
74,/wiki/Battle_of_Albrolhos,Battle of Albrolhos
75,/wiki/Battle_of_Breitenfeld_(1631),Battle of Breitenfeld (1631)
76,/wiki/Battle_of_the_Slaak,Battle of the Slaak
77,/wiki/Battle_of_Rain,Battle of Rain
79,/wiki/Capture_of_Maastricht,Capture of Maastricht
80,/wiki/Battle_of_L%C3%BCtzen_(1632),Battle of Lützen (1632)
81,/wiki/Battle_of_Liaoluo_Bay,Battle of Liaoluo Bay
83,/wiki/Battle_of_Oldendorf,Battle of Oldendorf
84,/wiki/Battle_of_N%C3%B6rdlingen_(1634),Battle of Nördlingen (1634)
85,/wiki/Battle_of_Wittstock,Battle of Wittstock
86,/wiki/Battle_off_Lizard_Point,Battle off Lizard Point
88,/wiki/Battle_of_Elmina_(1637),Battle of Elmina (1637)
89,/w/index.php?title=Battle_of_Mombaldone&action=edit&redlink=1,Battle of Mombaldone (page does not exist)
90,/wiki/Siege_of_Breda_(1637),Siege of Breda (1637)
91,/wiki/Battle_of_Kallo,Battle of Kallo
92,/wiki/Battle_of_the_Downs,Battle of the Downs
94,/wiki/Action_of_30_September_1639,Action of 30 September 1639
95,/wiki/Battle_of_Malacca_(1641),Battle of Malacca (1641)
97,/wiki/Capture_of_Luanda,Capture of Luanda
98,/wiki/Battle_of_Honnecourt,Battle of Honnecourt
100,/wiki/Battle_of_Edgehill,Battle of Edgehill
101,/wiki/Battle_of_Breitenfeld_(1642),Battle of Breitenfeld (1642)
102,/wiki/Battle_of_Brentford_(1642),Battle of Brentford (1642)
103,/wiki/Battle_of_Lostwithiel,Battle of Lostwithiel
104,/wiki/Battle_of_Rocroi,Battle of Rocroi
106,/wiki/Battle_of_Adwalton_Moor,Battle of Adwalton Moor
107,/wiki/Battle_of_Burton_Bridge_(1643),Battle of Burton Bridge (1643)
108,/wiki/Battle_of_Lansdowne,Battle of Lansdowne
109,/wiki/Battle_of_Roundway_Down,Battle of Roundway Down
110,/wiki/First_Battle_of_Newbury,First Battle of Newbury
111,/wiki/Battle_of_Tuttlingen,Battle of Tuttlingen
112,/wiki/Battle_of_Ochmat%C3%B3w_(1644),Battle of Ochmatów (1644)
114,/wiki/Battle_of_Cropredy_Bridge,Battle of Cropredy Bridge
115,/wiki/Battle_of_Marston_Moor,Battle of Marston Moor
116,/wiki/Battle_of_Freiburg,Battle of Freiburg
117,/wiki/Battle_of_Tippermuir,Battle of Tippermuir
119,/wiki/Battle_of_Aberdeen_(1644),Battle of Aberdeen (1644)
120,/wiki/Second_Battle_of_Newbury,Second Battle of Newbury
121,/wiki/Battle_of_J%C3%BCterbog,Battle of Jüterbog
122,/wiki/Battle_of_Lagoscuro,Battle of Lagoscuro
123,/wiki/Battle_of_Inverlochy_(1645),Battle of Inverlochy (1645)
125,/wiki/Battle_of_Jankau,Battle of Jankau
126,/wiki/Siege_of_Hulst,Siege of Hulst
127,/wiki/Battle_of_Auldearn,Battle of Auldearn
128,/wiki/Battle_of_Naseby,Battle of Naseby
129,/wiki/Battle_of_Alford,Battle of Alford
130,/wiki/Battle_of_N%C3%B6rdlingen_(1645),Battle of Nördlingen (1645)
131,/wiki/Battle_of_Tabocas,Battle of Tabocas
132,/wiki/Battle_of_Kilsyth,Battle of Kilsyth
133,/wiki/Battle_of_Philiphaugh,Battle of Philiphaugh
134,/wiki/Battle_of_Benburb,Battle of Benburb
136,/wiki/Battles_of_La_Naval_de_Manila,Battles of La Naval de Manila
137,/wiki/Battle_of_Dungan%27s_Hill,Battle of Dungan's Hill
139,/wiki/Battle_of_Knocknanuss,Battle of Knocknanuss
140,/wiki/Battle_of_Puerto_de_Cavite,Battle of Puerto de Cavite
141,/wiki/Battle_of_Kombi,Battle of Kombi
142,/wiki/Battle_of_Maidstone,Battle of Maidstone
144,/wiki/Battle_of_St_Fagans,Battle of St Fagans
145,/wiki/Siege_of_Pembroke,Siege of Pembroke
146,/wiki/First_Battle_of_Guararapes,First Battle of Guararapes
147,/wiki/Battle_of_Zusmarshausen,Battle of Zusmarshausen
148,/wiki/Battle_of_Prague_(1648),Battle of Prague (1648)
149,/wiki/Battle_of_Preston_(1648),Battle of Preston (1648)
150,/wiki/Battle_of_Lens,Battle of Lens
151,/wiki/Second_Battle_of_Guararapes,Second Battle of Guararapes
153,/wiki/Battle_of_Rathmines,Battle of Rathmines
154,/w/index.php?title=Destruction_of_Huronia&action=edit&redlink=1,Destruction of Huronia (page does not exist)
155,/wiki/Battle_of_Dunbar_(1650),Battle of Dunbar (1650)
156,/wiki/Battle_of_Worcester,Battle of Worcester
158,/wiki/Battle_of_Berestechko,Battle of Berestechko
159,/wiki/Battle_of_Goodwin_Sands,Battle of Goodwin Sands
161,/wiki/Battle_of_Plymouth,Battle of Plymouth
162,/wiki/Battle_of_Elba,Battle of Elba
163,/wiki/Battle_of_the_Kentish_Knock,Battle of the Kentish Knock
164,/wiki/Battle_of_Dungeness,Battle of Dungeness
165,/wiki/Battle_of_Bl%C3%A9neau,Battle of Bléneau
166,/wiki/Battle_of_Portland,Battle of Portland
168,/wiki/Battle_of_Livorno,Battle of Livorno
169,/wiki/Battle_of_Leghorn,Battle of Leghorn
170,/wiki/Battle_of_the_Gabbard,Battle of the Gabbard
171,/wiki/Battle_of_Scheveningen,Battle of Scheveningen
172,/wiki/Battle_of_Arras_(1654),Battle of Arras (1654)
174,/wiki/Action_of_23_March_1654,Action of 23 March 1654
175,/wiki/Action_of_2_May_1654,Action of 2 May 1654
176,/wiki/Battle_of_%C5%BBarn%C3%B3w,Battle of Żarnów
178,/wiki/Battle_of_Nowy_Dw%C3%B3r_Mazowiecki,Battle of Nowy Dwór Mazowiecki
179,/wiki/Battle_of_Cz%C4%99stochowa,Battle of Częstochowa
181,/wiki/Siege_of_Warsaw_(1656),Siege of Warsaw (1656)
182,/wiki/Battle_of_Warsaw_(1656),Battle of Warsaw (1656)
183,/wiki/Battle_of_Prostken,Battle of Prostken
184,/wiki/Battle_of_the_Dunes_(1658),Battle of the Dunes (1658)
186,/wiki/Battle_of_Kolding_(1658),Battle of Kolding (1658)
187,/wiki/Battle_at_Elvas,Battle at Elvas
189,/wiki/Battle_of_Pratapgarh,Battle of Pratapgarh
190,/wiki/Battle_of_Kolhapur,Battle of Kolhapur
191,/wiki/Battle_of_Polonka,Battle of Polonka
193,/wiki/Battle_of_Chudnov,Battle of Chudnov
194,/wiki/Siege_of_Fort_Zeelandia,Siege of Fort Zeelandia
195,/wiki/Battle_of_Saint_Gotthard_(1664),Battle of Saint Gotthard (1664)
196,/wiki/Battle_of_Lowestoft,Battle of Lowestoft
198,/wiki/Battle_of_V%C3%A5gen,Battle of Vågen
199,/wiki/Battle_of_Ambuila,Battle of Ambuila
200,/wiki/Battle_of_Montes_Claros,Battle of Montes Claros
201,/wiki/Four_Days%27_Battle,Four Days' Battle
203,/wiki/St._James%27s_Day_Battle,St. James's Day Battle
204,/wiki/Raid_on_the_Medway,Raid on the Medway
205,/wiki/Battle_of_Saraighat,Battle of Saraighat
207,/wiki/Battle_of_Solebay,Battle of Solebay
209,/wiki/Siege_of_Groningen,Siege of Groningen
210,/wiki/Siege_of_Groenlo_(1672),Siege of Groenlo (1672)
211,/wiki/Siege_of_Bonn_(1673),Siege of Bonn (1673)
213,/wiki/Battle_of_Khotyn_(1673),Battle of Khotyn (1673)
214,/wiki/Battle_of_Schooneveld,Battle of Schooneveld
215,/wiki/Siege_of_Maastricht_(1673),Siege of Maastricht (1673)
217,/wiki/Battle_of_Texel,Battle of Texel
218,/wiki/Battle_of_Seneffe,Battle of Seneffe
219,/wiki/Battle_of_Lw%C3%B3w_(1675),Battle of Lwów (1675)
221,/wiki/Battle_of_Fehrbellin,Battle of Fehrbellin
222,/wiki/Battle_of_Turckheim,Battle of Turckheim
223,/wiki/Great_Swamp_Fight,Great Swamp Fight
224,/wiki/Battle_of_Agosta,Battle of Agosta
226,/wiki/Battle_of_Bornholm_(1676),Battle of Bornholm (1676)
227,/wiki/Battle_of_%C3%96land,Battle of Öland
228,/wiki/Battle_of_Gegodog,Battle of Gegodog
229,/wiki/Battle_of_Lund,Battle of Lund
230,/wiki/Battle_of_Malm%C3%B6,Battle of Malmö
232,/wiki/Battle_of_Landskrona,Battle of Landskrona
233,/wiki/Battle_of_Cassel_(1677),Battle of Cassel (1677)
234,/wiki/Battle_of_Marstrand,Battle of Marstrand
235,/wiki/Battle_of_Uddevalla,Battle of Uddevalla
236,/wiki/Battle_of_Surabaya_(1677),Battle of Surabaya (1677)
237,/wiki/Battle_of_Saint-Denis_(1678),Battle of Saint-Denis (1678)
238,/wiki/Battle_of_Drumclog,Battle of Drumclog
239,/wiki/Battle_of_Bothwell_Bridge,Battle of Bothwell Bridge
240,/wiki/Battle_of_Vienna,Battle of Vienna
241,/wiki/Battle_of_Sedgemoor,Battle of Sedgemoor
242,/wiki/Battle_of_Moh%C3%A1cs_(1687),Battle of Mohács (1687)
243,/wiki/Battle_of_Reading_(1688),Battle of Reading (1688)
245,/wiki/Battle_of_Bhangani,Battle of Bhangani
246,/wiki/Battle_of_Fort_Albany,Battle of Fort Albany
247,/wiki/Battle_of_Bantry_Bay,Battle of Bantry Bay
248,/wiki/Battle_of_Beachy_Head_(1690),Battle of Beachy Head (1690)
250,/wiki/Battle_of_Fleurus_(1690),Battle of Fleurus (1690)
251,/wiki/Battle_of_the_Boyne,Battle of the Boyne
252,/wiki/Battle_of_Quebec_(1690),Battle of Quebec (1690)
253,/wiki/Battle_of_Aughrim,Battle of Aughrim
255,/wiki/Battle_of_Slankamen,Battle of Slankamen
256,/wiki/Battle_of_La_Prairie,Battle of La Prairie
257,/wiki/Battle_of_Leuze,Battle of Leuze
258,/wiki/Battles_of_Barfleur_and_La_Hogue,Battles of Barfleur and La Hogue
260,/wiki/Siege_of_Namur_(1692),Siege of Namur (1692)
261,/wiki/Battle_of_Steenkerque,Battle of Steenkerque
262,/wiki/Battle_of_Lagos_(1693),Battle of Lagos (1693)
264,/wiki/Battle_of_Neerwinden_(1693),Battle of Neerwinden (1693)
265,/wiki/Battle_of_Torroella,Battle of Torroella
267,/wiki/Battle_of_Camaret,Battle of Camaret
268,/wiki/Siege_of_Namur_(1695)#1695,Siege of Namur (1695)
269,/wiki/Battle_of_Zenta,Battle of Zenta
270,/wiki/Battle_of_Narva_(1700),Battle of Narva (1700)
271,/wiki/Crossing_of_the_D%C3%BCna,Crossing of the Düna
272,/wiki/Battle_of_Cremona,Battle of Cremona
274,/wiki/Battle_of_Klissow,Battle of Klissow
275,/wiki/Battle_of_Hummelshof,Battle of Hummelshof
276,/wiki/Battle_of_Friedlingen,Battle of Friedlingen
277,/wiki/Battle_of_Vigo_Bay,Battle of Vigo Bay
278,/wiki/Battle_of_Schellenberg,Battle of Schellenberg
280,/wiki/Battle_of_Blenheim,Battle of Blenheim
281,/wiki/Battle_of_Gemauerthof,Battle of Gemauerthof
283,/wiki/Battle_of_Warsaw_(1705),Battle of Warsaw (1705)
284,/wiki/Battle_of_Fraustadt,Battle of Fraustadt
286,/wiki/Siege_of_Barcelona_(1706),Siege of Barcelona (1706)
287,/wiki/Battle_of_Ramillies,Battle of Ramillies
288,/wiki/Battle_of_Turin,Battle of Turin
289,/wiki/Battle_of_Almansa,Battle of Almansa
290,/wiki/Battle_of_Holowczyn,Battle of Holowczyn
292,/wiki/Battle_of_Oudenarde,Battle of Oudenarde
293,/wiki/Battle_of_Lesnaya,Battle of Lesnaya
294,/wiki/Battle_of_Wijnendale,Battle of Wijnendale
295,/wiki/Battle_of_Poltava,Battle of Poltava
297,/wiki/Battle_of_Malplaquet,Battle of Malplaquet
298,/wiki/Battle_of_Helsingborg,Battle of Helsingborg
300,/wiki/Battle_of_Almenar,Battle of Almenar
301,/wiki/Battle_of_Saragossa,Battle of Saragossa
302,/wiki/Battle_of_Brihuega,Battle of Brihuega
303,/wiki/Battle_of_Villaviciosa,Battle of Villaviciosa
304,/wiki/Russo-Turkish_War_(1710%E2%80%931711),Russo-Turkish War (1710–1711)
305,/wiki/Quebec_Expedition,Quebec Expedition
307,/wiki/First_Battle_of_Bloody_Creek,First Battle of Bloody Creek
308,/wiki/Second_Battle_of_Bloody_Creek,Second Battle of Bloody Creek
309,/wiki/Cassard_expedition,Cassard expedition
311,/wiki/Battle_of_Denain,Battle of Denain
312,/wiki/Battle_of_Gadebusch,Battle of Gadebusch
313,/wiki/Battle_of_Storkyro,Battle of Storkyro
315,/wiki/Battle_of_Gangut,Battle of Gangut
316,/wiki/Battle_of_Preston_(1715),Battle of Preston (1715)
318,/wiki/Battle_of_Sheriffmuir,Battle of Sheriffmuir
319,/wiki/Battle_of_Dynekilen,Battle of Dynekilen
321,/wiki/Battle_of_Petrovaradin,Battle of Petrovaradin
322,/wiki/Battle_of_the_Salween_River,Battle of the Salween River
323,/wiki/Siege_of_Fredriksten,Siege of Fredriksten
324,/wiki/Battle_of_Glen_Shiel,Battle of Glen Shiel
325,/wiki/Battle_of_Palkhed,Battle of Palkhed
326,/wiki/Battle_of_Damghan_(1729),Battle of Damghan (1729)
327,/wiki/Battle_of_Bitonto,Battle of Bitonto
329,/wiki/Battle_of_Guastalla,Battle of Guastalla
330,/w/index.php?title=The_Battle_of_Yeghev%C4%81rd&action=edit&redlink=1,The Battle of Yeghevārd (page does not exist)
331,/wiki/Battle_of_Grocka,Battle of Grocka
332,/wiki/Battle_of_Stavuchany,Battle of Stavuchany
333,/wiki/Battle_of_karnal,Battle of karnal
334,/wiki/Battle_of_Cartagena_de_Indias,Battle of Cartagena de Indias
336,/wiki/Battle_of_Mollwitz,Battle of Mollwitz
337,/w/index.php?title=Battle_of_Milan&action=edit&redlink=1,Battle of Milan (page does not exist)
338,/wiki/Battle_of_Colachel,Battle of Colachel
339,/wiki/Battle_of_Chotusitz,Battle of Chotusitz
340,/wiki/Battle_of_Dettingen,Battle of Dettingen
341,/wiki/Battle_of_Toulon_(1744),Battle of Toulon (1744)
343,/wiki/Battle_of_Villafranca_(1744),Battle of Villafranca (1744)
344,/wiki/Battle_of_Casteldelfino,Battle of Casteldelfino
345,/wiki/Battle_of_Madonna_dell%27Olmo,Battle of Madonna dell'Olmo
346,/wiki/Battle_of_Fontenoy,Battle of Fontenoy
348,/wiki/Battle_of_Hohenfriedberg,Battle of Hohenfriedberg
349,/wiki/Battle_of_Prestonpans,Battle of Prestonpans
350,/wiki/Battle_of_Soor,Battle of Soor
351,/wiki/Battle_of_Kesselsdorf,Battle of Kesselsdorf
352,/wiki/Battle_of_Kars,Battle of Kars
353,/wiki/Battle_of_Falkirk_(1746),Battle of Falkirk (1746)
355,/wiki/Battle_of_Culloden_Moor,Battle of Culloden Moor
356,/wiki/Battle_of_Piacenza,Battle of Piacenza
357,/wiki/Battle_of_Rottofreddo,Battle of Rottofreddo
358,/wiki/Battle_of_Rocoux,Battle of Rocoux
359,/wiki/Battle_of_Lauffeld,Battle of Lauffeld
361,/wiki/Siege_of_Bergen_op_Zoom_(1747),Siege of Bergen op Zoom (1747)
362,/wiki/Battle_of_Assietta,Battle of Assietta
363,/wiki/Battle_of_Havana_(1748),Battle of Havana (1748)
365,/wiki/Siege_of_Maastricht_(1748),Siege of Maastricht (1748)
366,/wiki/Battle_of_Kathio,Battle of Kathio
367,/wiki/Battle_of_Jumonville_Glen,Battle of Jumonville Glen
369,/wiki/Battle_of_Fort_Necessity,Battle of Fort Necessity
370,/wiki/Battle_of_Fort_Beaus%C3%A9jour,Battle of Fort Beauséjour
372,/wiki/Braddock_Expedition,Braddock Expedition
373,/wiki/Battle_of_Fort_Bull,Battle of Fort Bull
375,/wiki/Battle_of_Fort_Oswego_(1756),Battle of Fort Oswego (1756)
376,/wiki/Battle_of_Lobositz,Battle of Lobositz
377,/wiki/Battle_of_Reichenberg,Battle of Reichenberg
379,/wiki/Siege_of_Fort_William_Henry,Siege of Fort William Henry
380,/wiki/Battle_of_Prague_(1757),Battle of Prague (1757)
381,/wiki/Battle_of_Kol%C3%ADn,Battle of Kolín
382,/wiki/Battle_of_Plassey,Battle of Plassey
383,/wiki/Battle_of_Hastenbeck,Battle of Hastenbeck
384,/wiki/Battle_of_Gross-J%C3%A4gersdorf,Battle of Gross-Jägersdorf
385,/wiki/Battle_of_Moys,Battle of Moys
386,/wiki/Battle_of_Rossbach,Battle of Rossbach
387,/wiki/Battle_of_Breslau_(1757),Battle of Breslau (1757)
388,/wiki/Battle_of_Leuthen,Battle of Leuthen
389,/wiki/Battle_of_Cartagena_(1758),Battle of Cartagena (1758)
391,/wiki/Battle_of_Cuddalore_(1758),Battle of Cuddalore (1758)
392,/wiki/Battle_of_Luisbourg,Battle of Luisbourg
393,/wiki/Battle_of_Krefeld,Battle of Krefeld
394,/wiki/Battle_of_Domstadtl,Battle of Domstadtl
395,/wiki/Battle_of_Bernetz_Brook,Battle of Bernetz Brook
396,/wiki/Battle_of_Carillon,Battle of Carillon
397,/wiki/Battle_of_Negapatam_(1758),Battle of Negapatam (1758)
398,/wiki/Battle_of_Zorndorf,Battle of Zorndorf
399,/wiki/Battle_of_Fort_Duquesne,Battle of Fort Duquesne
400,/wiki/Battle_of_Fort_Ligonier,Battle of Fort Ligonier
401,/wiki/Battle_of_Hochkirch,Battle of Hochkirch
402,/wiki/Battle_of_Ticonderoga_(1759),Battle of Ticonderoga (1759)
404,/wiki/Battle_of_Bergen_(1759),Battle of Bergen (1759)
405,/wiki/Battle_of_Kay,Battle of Kay
406,/wiki/Battle_of_Fort_Niagara,Battle of Fort Niagara
407,/wiki/Battle_of_Beauport,Battle of Beauport
408,/wiki/Battle_of_Minden,Battle of Minden
409,/wiki/Battle_of_Lagos,Battle of Lagos
410,/wiki/Battle_of_Kunersdorf,Battle of Kunersdorf
411,/wiki/Battle_of_Pondicherry,Battle of Pondicherry
412,/wiki/Battle_of_the_Plains_of_Abraham,Battle of the Plains of Abraham
413,/wiki/Battle_of_Quiberon_Bay,Battle of Quiberon Bay
414,/wiki/Battle_of_Maxen,Battle of Maxen
415,/wiki/Battle_of_Meissen,Battle of Meissen
416,/wiki/Battle_of_Sainte-Foy,Battle of Sainte-Foy
418,/wiki/Battle_of_Landeshut_(1760),Battle of Landeshut (1760)
419,/wiki/Battle_of_Warburg,Battle of Warburg
420,/wiki/Battle_of_Liegnitz_(1760),Battle of Liegnitz (1760)
421,/wiki/Battle_of_the_Thousand_Islands,Battle of the Thousand Islands
422,/wiki/Battle_of_Torgau,Battle of Torgau
424,/wiki/Battle_of_Wandiwash,Battle of Wandiwash
425,/wiki/Third_Battle_of_Panipat,Third Battle of Panipat
427,/wiki/Battle_of_Villinghausen,Battle of Villinghausen
428,/wiki/Battle_of_Burkersdorf,Battle of Burkersdorf
430,/wiki/Battle_of_Manila_(1762),Battle of Manila (1762)
431,/wiki/Battle_of_Bushy_Run,Battle of Bushy Run
432,/wiki/Battle_of_Buxar,Battle of Buxar
433,/wiki/Battle_of_Bang_Rajan,Battle of Bang Rajan
434,/wiki/Battle_of_Borgo,Battle of Borgo
435,/wiki/Battle_of_Faggeta,Battle of Faggeta
436,/wiki/Battle_of_Ponte_Novu,Battle of Ponte Novu
437,/wiki/Battle_of_Golden_Hill,Battle of Golden Hill
439,/wiki/Battle_of_Chesme,Battle of Chesme
440,/wiki/Battle_of_Larga,Battle of Larga
441,/wiki/Battle_of_Kagul,Battle of Kagul
442,/wiki/Three_battles_of_Sarbakusa,Three battles of Sarbakusa
444,/wiki/Battle_of_Alamance,Battle of Alamance
445,/wiki/Battle_of_Lanckorona,Battle of Lanckorona
446,/wiki/Battle_of_Point_Pleasant,Battle of Point Pleasant
447,/wiki/Battle_of_Lexington_and_Concord,Battle of Lexington and Concord
449,/wiki/Capture_of_Fort_Ticonderoga,Capture of Fort Ticonderoga
450,/wiki/Battle_of_Machias,Battle of Machias
451,/wiki/Battle_of_Bunker_Hill,Battle of Bunker Hill
452,/wiki/Battle_of_Longue_Pointe,Battle of Longue Pointe
453,/wiki/Siege_of_Fort_St._Jean,Siege of Fort St. Jean
454,/wiki/Battle_of_Great_Bridge,Battle of Great Bridge
455,/wiki/Battle_of_Quebec_(1775),Battle of Quebec (1775)
456,/wiki/Battle_of_Moore%27s_Creek_Bridge,Battle of Moore's Creek Bridge
458,/wiki/Battle_of_the_Rice_Boats,Battle of the Rice Boats
459,/wiki/Battle_of_The_Cedars,Battle of The Cedars
460,/wiki/Battle_of_Trois-Rivi%C3%A8res,Battle of Trois-Rivières
461,/wiki/Battle_of_Long_Island,Battle of Long Island
462,/wiki/Battle_of_Harlem_Heights,Battle of Harlem Heights
463,/wiki/Battle_of_Valcour_Island,Battle of Valcour Island
464,/wiki/Battle_of_Pell%27s_Point,Battle of Pell's Point
465,/wiki/Battle_of_White_Plains,Battle of White Plains
466,/wiki/Battle_of_Trenton,Battle of Trenton
467,/wiki/Battle_of_Fort_Cumberland,Battle of Fort Cumberland
468,/wiki/Second_Battle_of_Trenton,Second Battle of Trenton
470,/wiki/Battle_of_Princeton,Battle of Princeton
471,/wiki/Battle_of_Bound_Brook,Battle of Bound Brook
472,/wiki/Siege_of_Fort_Ticonderoga_(1777),Siege of Fort Ticonderoga (1777)
473,/wiki/Battle_of_Oriskany,Battle of Oriskany
474,/wiki/Battle_of_Bennington,Battle of Bennington
475,/wiki/Battle_of_Brandywine,Battle of Brandywine
476,/wiki/Battle_of_1st_Saratoga,Battle of 1st Saratoga
477,/wiki/Battle_of_Germantown,Battle of Germantown
478,/wiki/Battle_of_Bemis_Heights,Battle of Bemis Heights
479,/wiki/Battle_of_Stillwater,Battle of Stillwater
480,/wiki/Battle_of_Crooked_Billet,Battle of Crooked Billet
482,/wiki/Battle_of_Monmouth,Battle of Monmouth
483,/wiki/Battle_of_Alligator_Bridge,Battle of Alligator Bridge
484,/wiki/Battle_of_Ushant_(1778),Battle of Ushant (1778)
485,/wiki/Battle_of_St._Lucia,Battle of St. Lucia
486,/wiki/First_Battle_of_Tucson,First Battle of Tucson
488,/wiki/Battle_of_Kettle_Creek,Battle of Kettle Creek
489,/wiki/Battle_of_Vincennes,Battle of Vincennes
490,/wiki/Battle_of_Brier_Creek,Battle of Brier Creek
491,/wiki/Battle_of_Grenada,Battle of Grenada
492,/wiki/Battle_of_Stony_Point,Battle of Stony Point
493,/wiki/Battle_of_Paulus_Hook,Battle of Paulus Hook
494,/wiki/Battle_of_Newtown,Battle of Newtown
495,/wiki/Battle_of_Fort_Bute,Battle of Fort Bute
496,/wiki/Battle_of_Lake_Pontchartrain,Battle of Lake Pontchartrain
497,/wiki/Battle_of_Baton_Rouge_(1779),Battle of Baton Rouge (1779)
498,/wiki/Siege_of_Savannah,Siege of Savannah
499,/wiki/Battle_of_Cape_St._Vincent_(1780),Battle of Cape St. Vincent (1780)
501,/wiki/Battle_of_Fort_Charlotte,Battle of Fort Charlotte
502,/wiki/Battle_of_Martinique_(1780),Battle of Martinique (1780)
503,/wiki/Battle_of_Pollilur,Battle of Pollilur
504,/wiki/Siege_of_Charleston,Siege of Charleston
505,/wiki/Battle_of_Saint_Louis,Battle of Saint Louis
506,/wiki/Battle_of_Springfield_(1780),Battle of Springfield (1780)
507,/wiki/Battle_of_Camden,Battle of Camden
508,/wiki/Battle_of_Fishing_Creek,Battle of Fishing Creek
509,/wiki/Battle_of_King%27s_Mountain,Battle of King's Mountain
510,/wiki/Battle_of_Mobile_(1781),Battle of Mobile (1781)
512,/wiki/Battle_of_Cowpens,Battle of Cowpens
513,/wiki/Battle_of_Guilford_Court_House,Battle of Guilford Court House
514,/wiki/Battle_of_Porto_Praya,Battle of Porto Praya
515,/wiki/Battle_of_Hobkirk%27s_Hill,Battle of Hobkirk's Hill
516,/wiki/Battle_of_Fort_Royal,Battle of Fort Royal
517,/wiki/Battle_of_Pensacola_(1781),Battle of Pensacola (1781)
518,/wiki/Shirley%27s_Gold_Coast_expedition,Shirley's Gold Coast expedition
519,/wiki/Battle_of_Dogger_Bank_(1781),Battle of Dogger Bank (1781)
520,/wiki/Battle_of_the_Chesapeake,Battle of the Chesapeake
521,/wiki/Battle_of_Groton_Heights,Battle of Groton Heights
522,/wiki/Battle_of_Eutaw_Springs,Battle of Eutaw Springs
523,/wiki/Battle_of_Yorktown_(1781),Battle of Yorktown (1781)
524,/wiki/Siege_of_Negapatam,Siege of Negapatam
525,/wiki/Battle_of_Ushant_(1781),Battle of Ushant (1781)
526,/wiki/Battle_of_Fort_Elmina_(1782),Battle of Fort Elmina (1782)
528,/wiki/Second_Battle_of_Tucson,Second Battle of Tucson
529,/wiki/Battle_of_St._Kitts,Battle of St. Kitts
530,/wiki/Battle_of_Sadras,Battle of Sadras
531,/wiki/Battle_of_Wuchale,Battle of Wuchale
532,/wiki/Battle_of_the_Saintes,Battle of the Saintes
533,/wiki/Battle_of_Providien,Battle of Providien
534,/wiki/Battle_of_Negapatam_(1782),Battle of Negapatam (1782)
535,/wiki/Battle_of_Blue_Licks,Battle of Blue Licks
536,/wiki/Battle_of_Trincomalee,Battle of Trincomalee
537,/wiki/Battle_of_Chillicothe,Battle of Chillicothe
538,/wiki/Battle_of_Cuddalore_(1783),Battle of Cuddalore (1783)
539,/wiki/Fourth_Battle_of_Tucson,Fourth Battle of Tucson
541,/wiki/Battle_of_Madab,Battle of Madab
542,/wiki/Battle_of_Turnhout_(1789),Battle of Turnhout (1789)
543,/wiki/Battle_of_Kepaniwai,Battle of Kepaniwai
545,/wiki/Battle_of_Fort_Wayne,Battle of Fort Wayne
546,/wiki/St._Clair%27s_Defeat,St. Clair's Defeat
547,/wiki/Battle_of_Ziele%C5%84ce,Battle of Zieleńce
549,/wiki/Battle_of_Verdun_(1792),Battle of Verdun (1792)
550,/wiki/Battle_of_Valmy,Battle of Valmy
551,/wiki/Battle_of_Jemappes,Battle of Jemappes
552,/wiki/Battle_of_Neerwinden_(1793),Battle of Neerwinden (1793)
554,/wiki/Siege_of_Toulon,Siege of Toulon
555,/wiki/Battle_of_M%C3%A9ribel,Battle of Méribel
556,/wiki/Battle_of_Hondschoote_(1793),Battle of Hondschoote (1793)
557,/wiki/Battle_of_Wattignies,Battle of Wattignies
558,/wiki/Battle_of_Kaiserslautern,Battle of Kaiserslautern
559,/w/index.php?title=Battle_of_Gilette&action=edit&redlink=1,Battle of Gilette (page does not exist)
560,/w/index.php?title=Battle_of_Woerth&action=edit&redlink=1,Battle of Woerth (page does not exist)
561,/w/index.php?title=Battle_of_Geisberg&action=edit&redlink=1,Battle of Geisberg (page does not exist)
562,/wiki/Battle_of_Rac%C5%82awice,Battle of Racławice
564,/wiki/Warsaw_Uprising_(1794),Warsaw Uprising (1794)
565,/wiki/Wilno_Uprising_(1794),Wilno Uprising (1794)
566,/wiki/Battle_of_Boulou,Battle of Boulou
567,/wiki/Glorious_First_of_June,Glorious First of June
568,/wiki/Battle_of_Szczekociny,Battle of Szczekociny
569,/w/index.php?title=Battle_of_Mouescron&action=edit&redlink=1,Battle of Mouescron (page does not exist)
570,/wiki/Battle_of_Tourcoing,Battle of Tourcoing
571,/wiki/Battle_of_Fleurus_(1794),Battle of Fleurus (1794)
572,/wiki/Battle_of_Sprimont,Battle of Sprimont
573,/wiki/Battle_of_Aldenhoven_(1794),Battle of Aldenhoven (1794)
574,/wiki/Battle_of_Fallen_Timbers,Battle of Fallen Timbers
575,/wiki/Battle_of_Maciejowice,Battle of Maciejowice
576,/wiki/Battle_of_Praga,Battle of Praga
577,/wiki/Battle_of_San_Lorenzo_de_la_Muga,Battle of San Lorenzo de la Muga
578,/wiki/Battle_of_Richmond_Hill,Battle of Richmond Hill
580,/wiki/Capture_of_Trincomalee,Capture of Trincomalee
581,/wiki/Battle_of_Muizenberg,Battle of Muizenberg
582,/wiki/Battle_of_Krtsanisi,Battle of Krtsanisi
583,/wiki/Battle_of_Loano,Battle of Loano
584,/wiki/Battle_of_Montenotte,Battle of Montenotte
586,/w/index.php?title=Battle_of_Dego&action=edit&redlink=1,Battle of Dego (page does not exist)
587,/wiki/Battle_of_Lodi,Battle of Lodi
588,/wiki/Battle_of_Derbent,Battle of Derbent
589,/wiki/Battle_of_Castiglione,Battle of Castiglione
590,/wiki/Battle_of_W%C3%BCrzburg,Battle of Würzburg
591,/wiki/Battle_of_Bassano,Battle of Bassano
592,/wiki/Battle_of_the_Bridge_of_Arcole,Battle of the Bridge of Arcole
593,/wiki/Battle_of_Millesimo,Battle of Millesimo
594,/wiki/Battle_of_Mondov%C3%AC,Battle of Mondovì
595,/wiki/Battle_of_Rivoli,Battle of Rivoli
597,/wiki/Battle_of_Tagliamento,Battle of Tagliamento
598,/wiki/Battle_of_Neuwied_(1797),Battle of Neuwied (1797)
599,/w/index.php?title=Battle_of_Dierscheim&action=edit&redlink=1,Battle of Dierscheim (page does not exist)
600,/wiki/Battle_of_Cape_St_Vincent_(1797),Battle of Cape St Vincent (1797)
601,/wiki/Battle_of_Camperdown,Battle of Camperdown
602,/wiki/Battle_of_Ballymore-Eustace,Battle of Ballymore-Eustace
604,/wiki/Battle_of_Naas,Battle of Naas
605,/wiki/Battle_of_Kilcullen,Battle of Kilcullen
606,/wiki/Battle_of_Carlow,Battle of Carlow
607,/wiki/Battle_of_Tara_Hill,Battle of Tara Hill
608,/wiki/Battle_of_Oulart_Hill,Battle of Oulart Hill
609,/wiki/Gibbet_Rath_massacre,Gibbet Rath massacre
610,/wiki/Battle_of_Three_Rocks,Battle of Three Rocks
611,/wiki/Battle_of_Bunclody,Battle of Bunclody
612,/wiki/Battle_of_Tuberneering,Battle of Tuberneering
613,/wiki/Battle_of_New_Ross_(1798),Battle of New Ross (1798)
614,/wiki/Battle_of_Antrim,Battle of Antrim
615,/wiki/Battle_of_Arklow,Battle of Arklow
616,/wiki/Battle_of_Prosperous,Battle of Prosperous
617,/wiki/Battle_of_Foulksmills,Battle of Foulksmills
618,/wiki/Battle_of_Vinegar_Hill,Battle of Vinegar Hill
619,/wiki/Battle_of_Ballyellis,Battle of Ballyellis
620,/wiki/Battle_of_the_Pyramids,Battle of the Pyramids
621,/wiki/Battle_of_the_Nile,Battle of the Nile
622,/wiki/Battle_of_Castlebar,Battle of Castlebar
623,/wiki/Battle_of_Ballinamuck,Battle of Ballinamuck
624,/w/index.php?title=Battle_of_Civita_Castelana&action=edit&redlink=1,Battle of Civita Castelana (page does not exist)
625,/wiki/Siege_of_El_Arish,Siege of El Arish
627,/wiki/Siege_of_Jaffa,Siege of Jaffa
628,/wiki/Siege_of_Acre_(1799),Siege of Acre (1799)
629,/wiki/First_Battle_of_Z%C3%BCrich,First Battle of Zürich
630,/wiki/Battle_of_Trebia_(1799),Battle of Trebia (1799)
631,/wiki/Battle_of_Abukir_(1799),Battle of Abukir (1799)
632,/wiki/Battle_of_Novi_(1799),Battle of Novi (1799)
633,/wiki/Battle_of_Callantsoog,Battle of Callantsoog
634,/wiki/Battle_of_Krabbendam,Battle of Krabbendam
635,/wiki/Battle_of_Bergen_(1799),Battle of Bergen (1799)
636,/w/index.php?title=Battle_of_Linth_(1799)&action=edit&redlink=1,Battle of Linth (1799) (page does not exist)
637,/wiki/Second_Battle_of_Zurich,Second Battle of Zurich
638,/wiki/Battle_of_Alkmaar_(1799),Battle of Alkmaar (1799)
639,/wiki/Battle_of_Castricum,Battle of Castricum
640,/wiki/Battle_of_Engen,Battle of Engen
642,/wiki/Battle_of_Stockach_(1800),Battle of Stockach (1800)
643,/wiki/Battle_of_M%C3%B6erskirch,Battle of Möerskirch
644,/wiki/Battle_of_Montebello_(1800),Battle of Montebello (1800)
645,/wiki/Battle_of_Marengo,Battle of Marengo
646,/wiki/Battle_of_H%C3%B6chst%C3%A4dt_(1800),Battle of Höchstädt (1800)
647,/wiki/Battle_of_Hohenlinden,Battle of Hohenlinden
648,/wiki/Battle_of_Pozzolo,Battle of Pozzolo
649,/wiki/Category:Lists_of_battles_by_date,Category:Lists of battles by date
650,/wiki/Category:Warfare_of_the_Middle_Ages,Category:Warfare of the Middle Ages
651,/wiki/Category:Use_dmy_dates_from_October_2012,Category:Use dmy dates from October 2012
652,/wiki/Category:Incomplete_lists_from_August_2008,Category:Incomplete lists from August 2008
653,/wiki/Special:MyTalk,Discussion about edits from this IP address [n]
654,/wiki/Special:MyContributions,A list of edits made from this IP address [y]
655,/w/index.php?title=Special:CreateAccount&returnto=List+of+battles+1601%E2%80%931800,"You are encouraged to create an account and log in; however, it is not mandatory"
656,/w/index.php?title=Special:UserLogin&returnto=List+of+battles+1601%E2%80%931800,"You're encouraged to log in; however, it's not mandatory. [o]"
657,/wiki/List_of_battles_1601%E2%80%931800,View the content page [c]
658,/wiki/Talk:List_of_battles_1601%E2%80%931800,Discussion about the content page [t]
659,/w/index.php?title=List_of_battles_1601%E2%80%931800&action=edit,Edit this page [e]
660,/w/index.php?title=List_of_battles_1601%E2%80%931800&action=history,Past revisions of this page [h]
661,/wiki/Main_Page,Visit the main page [z]
662,/wiki/Portal:Contents,Guides to browsing Wikipedia
663,/wiki/Portal:Featured_content,Featured content – the best of Wikipedia
664,/wiki/Portal:Current_events,Find background information on current events
665,/wiki/Special:Random,Load a random article [x]
666,https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en,Support us
667,//shop.wikimedia.org,Visit the Wikipedia store
668,/wiki/Help:Contents,Guidance on how to use and edit Wikipedia
669,/wiki/Wikipedia:About,Find out about Wikipedia
670,/wiki/Wikipedia:Community_portal,"About the project, what you can do, where to find things"
671,/wiki/Special:RecentChanges,A list of recent changes in the wiki [r]
672,//en.wikipedia.org/wiki/Wikipedia:Contact_us,How to contact Wikipedia
673,/wiki/Special:WhatLinksHere/List_of_battles_1601%E2%80%931800,List of all English Wikipedia pages containing links to this page [j]
674,/wiki/Special:RecentChangesLinked/List_of_battles_1601%E2%80%931800,Recent changes in pages linked from this page [k]
675,/wiki/Wikipedia:File_Upload_Wizard,Upload files [u]
676,/wiki/Special:SpecialPages,A list of all special pages [q]
677,/w/index.php?title=List_of_battles_1601%E2%80%931800&oldid=801045462,Permanent link to this revision of the page
678,/w/index.php?title=List_of_battles_1601%E2%80%931800&action=info,More information about this page
679,https://www.wikidata.org/wiki/Special:EntityPage/Q30715653,Link to connected data repository item [g]
680,/w/index.php?title=Special:CiteThisPage&page=List_of_battles_1601%E2%80%931800&id=801045462,Information on how to cite this page
681,/w/index.php?title=Special:Book&bookcmd=book_creator&referer=List+of+battles+1601%E2%80%931800,
